{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "jsx": "react",
    "resolveJsonModule": true,
    "target": "ES5",
    "strict": true,
    "declarationDir": "./dist",
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules"
  ]
}